{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red85\green85\blue85;\red170\green64\blue64;\red170\green51\blue170;\red16\green158\blue98;\red148\green146\blue12;\red56\green136\blue159;\red170\green85\blue85;\red18\green124\blue155;\red18\green18\blue18;\red159\green255\blue127;}
\viewkind4\uc1\pard\f0\fs20 login as: pi\cf1\highlight2 
\par \cf0\highlight0 pi@192.168.68.82's password:\cf1\highlight2 
\par 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf4\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as: ozzy\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v23.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ozzy@192.168.68.82                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Linux rokky 5.10.110-21-rockchip #d4b5d0d1d SMP Thu Nov 9 07:07:47 UTC 2023 aarch64\cf1\highlight2 
\par 
\par \cf0\highlight0 The programs included with the Debian GNU/Linux system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\cf1\highlight2 
\par \cf0\highlight0 permitted by applicable law.\cf1\highlight2 
\par \cf0\highlight0 Last login: Mon Nov 27 04:19:57 2023 from 192.168.68.76\cf1\highlight2 
\par \cf0\highlight0 ozzy@rokky:~$ sudo apt update\cf1\highlight2 
\par \cf0\highlight0 [sudo] password for ozzy:\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://apt.radxa.com/bullseye-testing bullseye InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 https://radxa-repo.github.io/bullseye rockchip-bullseye InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 https://radxa-repo.github.io/bullseye bullseye InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 https://deb.debian.org/debian bullseye InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:5 https://deb.debian.org/debian bullseye-backports InRelease [49.0 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 https://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 https://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 https://deb.debian.org/debian bullseye-backports/main arm64 Packages.diff/Index [63.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:9 https://deb.debian.org/debian bullseye-backports/main Translation-en.diff/Index [63.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 https://deb.debian.org/debian bullseye-backports/main arm64 Packages T-2023-11-27-2006.37-F-2023-11-27-2006.37.pdiff [2,463 B]\cf1\highlight2 
\par \cf0\highlight0 Get:10 https://deb.debian.org/debian bullseye-backports/main arm64 Packages T-2023-11-27-2006.37-F-2023-11-27-2006.37.pdiff [2,463 B]\cf1\highlight2 
\par \cf0\highlight0 Get:11 https://deb.debian.org/debian bullseye-backports/main Translation-en T-2023-11-27-2006.37-F-2023-11-27-2006.37.pdiff [552 B]\cf1\highlight2 
\par \cf0\highlight0 Get:11 https://deb.debian.org/debian bullseye-backports/main Translation-en T-2023-11-27-2006.37-F-2023-11-27-2006.37.pdiff [552 B]\cf1\highlight2 
\par \cf0\highlight0 Get:12 https://deb.debian.org/debian-security bullseye-security/main arm64 Packages [255 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 https://deb.debian.org/debian-security bullseye-security/main Translation-en [167 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 693 kB in 3s (227 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 2 packages can be upgraded. Run 'apt list --upgradable' to see them.\cf1\highlight2 
\par \cf0\highlight0 ozzy@rokky:~$ sudo apt upgrade -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 Calculating upgrade... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3\cf1\highlight2 
\par \cf0\highlight0   libaprutil1-ldap\cf1\highlight2 
\par \cf0\highlight0 Use 'sudo apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 The following packages will be upgraded:\cf1\highlight2 
\par \cf0\highlight0   libnghttp2-14 libtiff5\cf1\highlight2 
\par \cf0\highlight0 The following packages will be DOWNGRADED:\cf1\highlight2 
\par \cf0\highlight0   libdvbv5-0 libv4l2rds0 libv4lconvert0\cf1\highlight2 
\par \cf0\highlight0 2 upgraded, 0 newly installed, 3 downgraded, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf9\highlight0 E: \cf0 Packages were downgraded and -y was used without --allow-downgrades.\cf1\highlight2 
\par \cf0\highlight0 ozzy@rokky:~$ sudo apt autoremove\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages will be REMOVED:\cf1\highlight2 
\par \cf0\highlight0   apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3\cf1\highlight2 
\par \cf0\highlight0   libaprutil1-ldap\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 5 to remove and 5 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 6,227 kB disk space will be freed.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] y\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 166667 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Removing apache2-bin (2.4.56-1~deb11u2) ...\cf1\highlight2 
\par \cf0\highlight0\b dpkg:\b0  \cf7 warning:\cf0  while removing apache2-bin, directory '/var/lib/apache2' not empty so not removed\cf1\highlight2 
\par \cf0\highlight0 Removing apache2-data (2.4.56-1~deb11u2) ...\cf1\highlight2 
\par \cf0\highlight0 Removing apache2-utils (2.4.56-1~deb11u2) ...\cf1\highlight2 
\par \cf0\highlight0 Removing libaprutil1-dbd-sqlite3:arm64 (1.6.1-5+deb11u1) ...\cf1\highlight2 
\par \cf0\highlight0 Removing libaprutil1-ldap:arm64 (1.6.1-5+deb11u1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.9.4-2) ...\cf1\highlight2 
\par \cf0\highlight0 ozzy@rokky:~$ sudo apt autoclean\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 ozzy@rokky:~$ git clone https://github.com/roster210/markdownpagesINFOTC1600.git\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'markdownpagesINFOTC1600'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 13, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (13/13), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (11/11), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 13 (delta 2), reused 0 (delta 0), pack-reused 0\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (13/13), 5.19 KiB | 1.73 MiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (2/2), done.\cf1\highlight2 
\par \cf0\highlight0 ozzy@rokky:~$ cd "/home/ozzy/markdownpagesINFOTC1600/"\cf1\highlight2 
\par \cf0\highlight0 ozzy@rokky:~/markdownpagesINFOTC1600$ ls -a\cf1\highlight2 
\par \cf0\highlight0  \cf10 .\cf0     3d-printing.md         \cf10 .git\cf0                          README.md\cf1\highlight2 
\par \cf0\highlight0  \cf10 ..\cf0   'Armbian OS Guide.md'  'Klipper Firmware Guide.md'   sbc.md\cf1\highlight2 
\par \cf0\highlight0 ozzy@rokky:~/markdownpagesINFOTC1600$ cd ~\cf1\highlight2 
\par \cf0\highlight0 ozzy@rokky:~$ \cf11\highlight12 "/home/ozzy/markdownpagesINFOTC1600/"\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 